###################################################################
#                     STACK & LICENSING
###################################################################
# Version of Elastic products
STACK_VERSION=8.17.2
# Set the cluster name
CLUSTER_NAME=free-lion
# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial
###################################################################
#                          TIMEZONES
###################################################################
GLOBAL_TZ="America/Bogota"
GLOBAL_LEGACY_TZ=UTC5
###################################################################
# PORTAINER CONFIG
###################################################################
PORTAINER_HTTP_PORT=9000
PORTAINER_HTTPS_PORT=9443
PORTAINER_HC_TRANSPORT=https
PORTAINER_HC_PORT=9443
PORTAINER_VERSION=alpine
###################################################################
#                         CREDENTIALS
###################################################################
# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD="<18 (Chars-with-specials)>"
# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY="<80 (Chars)>"
# Logstash credentials
LOGSTASH_USERNAME=logstash_admin
LOGSTASH_PASSWORD="<22 (Chars)>"
###################################################################
#                           PORTS
###################################################################
# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
# Port to external Fleet Server HTTP API to the host
FLEET_SERVER_PORT=8220
# Port to internal Fleet Server HTTP API to the host
INTERNAL_FLEET_SERVER_PORT=8222
# Port to expose Kibana to the host
KIBANA_PORT=5601
###################################################################
#                          MEMORY
###################################################################
# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=10073741824
KB_MEM_LIMIT=8073741824
LS_MEM_LIMIT=4100767362
###################################################################
#                        ELASTALERT
###################################################################
STACK_ELASTALERT_VERSION=2.20.0
ELASTALERT_ES_USERNAME=elastalert_system
ELASTALERT_ES_PASSWORD="<18 (Chars-with-specials)>"
###################################################################
#                      SMTP RELAY CONFIG
###################################################################
SMTP_RELAY_HOST=localhost
SMTP_RELAY_PORT=1125
SMTP_RELAY_NETWORKS="172.0.0.0/8 192.168.0.0/16"
SMTP_RELAY_EXTERNAL_SMTP_HOST=smtp.example.com
SMTP_RELAY_EXTERNAL_SMTP_PORT=587
# can be "may", "encrypt", or "no"
SMTP_RELAY_EXTERNAL_SMTP_STARTTLS=encrypt
SMTP_RELAY_EXTERNAL_SMTP_USERNAME=smpt_username
SMTP_RELAY_EXTERNAL_SMTP_PASSWORD=smpt_password
###################################################################
## ADDITIONAL DYNAMIC CONFIG
###################################################################
